services:
  postgres:
    container_name: silver-spoon
    image: postgres:15
    ports:
      - 5492:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: silver-spoon
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: